2
Baltica
Rusia
Moscova
Sankt_Petersburg
4879566
Novosibirsk
1473737
Ekaterinburg
1350136
2
Nordului
Germania
Berlin
Munchen
1576000
Hamburg
1788000
Frankfurt
796000
2
Nordului
Marea_Britanie
Londra
Manchester
553230
Liverpool
496784
Birmingham
1144900
2
Mediterana
Franta
Paris
Lyon
513275
Toulouse
471941
Marsilia
861635
2
Adriatica
Italia
Roma
Milano
1354196
Pisa
90488
Venetia
261905
2
Mediterana
Spania
Madrid
Barcelona
1656725
Valencia
791413
Marbella
141463
2
Neagra
Ucraina
Kiev
Odesa
993120
Zaporojie
746749
Nikolaiev
486267
2
Baltica
Polonia
Varsovia
Cracovia
766683
Lublin
342039
Poznan
540365
2
Neagra
Romania
Bucuresti
Constanta
539902
Brasov
382896
Craiova
269506
2
Nordului
Olanda
Amsterdam
Rotterdam
623652
Haga
514861
Eindhoven
223209
2
Nordului
Belgia
Bruxelles
Bruges
117073
Gent
262219
Anvers
506922
1
Cehia
Praga
Plzen
171707
Liberec
104163
Ostrava
289629
2
Egee
Grecia
Atena
Salonic
1091424
Ioannina
100000
Heraklion
137711
2
Atlantic
Portugalia
Lisabona
Porto
214349
Setubal
118166
Coimbra
150000
2
Baltica
Suedia
Stockholm
Lund
91940
Goteborg
489787
Malmo
344166
1
Ungaria
Budapesta
Gyor
129435
Eger
53876
Debretin
202520
1
Belarus
Minsk
Hrodna
358717
Brest
343985
Pinsk
138202
1
Austria
Viena
Linz
203012
Graz
248146
Salzburg
152367
1
Serbia
Belgrad
Nis
185987
Varset
35701
Subatica
103985
1
Elvetia
Berna
Geneva
198979
Zurich
402762
Basel
171017
2
Neagra
Bulgaria
Sofia
Sozopol
12738
Burgas
202766
Varna
335177
2
Nordului
Danemarca
Copenhaga
Aalborg
211684
Odense
200703
Esbjerg
115932
2
Baltica
Finlanda
Helsinki
Turku
186756
Oulu
199526
Vaasa
66960
1
Slovacia
Bratislava
Casovia
239171
Nitra
77603
Presov
89872
2
Nordului
Norvegia
Oslo
Trondheim
182035
Bergen
271949
Stavanger
130754
2
Atlantic
Irlanda
Dublin
Cork
124391
Galway
79934
Waterford
53504
2
Adriatica
Croatia
Zagreb
Dubrovnik
42615
Split
178102
Pula
57460
1
Moldova
Chisinau
Slobozia
20000
Orhei
21065
Ungheni
30804
1
Bosnia_si_Hertegovina
Sarajevo
Mostar
113169
Doboj
77223
Tuzla
120441
2
Ionica
Albania
Tirana
Durres
122000
Saranda
41000
Elbasan
100000
2
Baltica
Lituania
Vilnius
Kaunas
295269
Klaipeda
152818
Utena
25397
1
Macedonia_de_Nord
Skopje
Ohrida
42033
Prilep
79834
Gostivar
35847
2
Adriatica
Slovenia
Ljubljana
Maribor
94370
Celje
37872
Koper
25753
2
Baltica
Letonia
Riga
Daugavpils
101057
Liepaja
76535
Jelgava
66088
2
Baltica
Estonia
Tallinn
Tartu
93124
Narva
57130
Parnu
39620
2
Adriatica
Muntenegru
Podgorita
Niksic
58212
Pljevlja
36918
Kotor
13510
2
Atlantic
Islanda
Reykjavik
Kopavogur
37959
Akureyri
18191
Akranes
7411