Rusia
Moscova
Sankt_Petersburg
4879566
Novosibirsk
1473737
Ekaterinburg
1350136
Germania
Berlin
Munchen
1576000
Hamburg
1788000
Frankfurt
796000
Marea_Britanie
Londra
Manchester
553230
Liverpool
496784
Birmingham
1144900
Franta
Paris
Lyon
513275
Toulouse
471941
Marsilia
861635
Italia
Roma
Milano
1354196
Pisa
90488
Venetia
261905
Spania
Madrid
Barcelona
1656725
Valencia
791413
Marbella
141463
Ucraina
Kiev
Odesa
993120
Zaporojie
746749
Nikolaiev
486267
Polonia
Varsovia
Cracovia
766683
Lublin
342039
Poznan
540365
Romania
Bucuresti
Constanta
539902
Brasov
382896
Craiova
269506
Olanda
Amsterdam
Rotterdam
623652
Haga
514861
Eindhoven
223209
Belgia
Bruxelles
Bruges
117073
Gent
262219
Anvers
506922
Cehia
Praga
Plzen
171707
Liberec
104163
Ostrava
289629
Grecia
Atena
Salonic
1091424
Ioannina
100000
Heraklion
137711
Portugalia
Lisabona
Porto
214349
Setubal
118166
Coimbra
150000
Suedia
Stockholm
Lund
91940
Goteborg
489787
Malmo
344166
Ungaria
Budapesta
Gyor
129435
Eger
53876
Debretin
202520
Belarus
Minsk
Hrodna
358717
Brest
343985
Pinsk
138202
Austria
Viena
Linz
203012
Graz
248146
Salzburg
152367
Serbia
Belgrad
Nis
185987
Varset
35701
Subatica
103985
Elvetia
Berna
Geneva
198979
Zurich
402762
Basel
171017
Bulgaria
Sofia
Sozopol
12738
Burgas
202766
Varna
335177
Danemarca
Copenhaga
Aalborg
211684
Odense
200703
Esbjerg
115932
Finlanda
Helsinki
Turku
186756
Oulu
199526
Vaasa
66960
Slovacia
Bratislava
Casovia
239171
Nitra
77603
Presov
89872
Norvegia
Oslo
Trondheim
182035
Bergen
271949
Stavanger
130754
Irlanda
Dublin
Cork
124391
Galway
79934
Waterford
53504
Croatia
Zagreb
Dubrovnik
42615
Split
178102
Pula
57460
Moldova
Chisinau
Slobozia
20000
Orhei
21065
Ungheni
30804
Bosnia_si_Hertegovina
Sarajevo
Mostar
113169
Doboj
77223
Tuzla
120441
Albania
Tirana
Durres
122000
Saranda
41000
Elbasan
100000
Lituania
Vilnius
Kaunas
295269
Klaipeda
152818
Utena
25397
Macedonia_de_Nord
Skopje
Ohrida
42033
Prilep
79834
Gostivar
35847
Slovenia
Ljubljana
Maribor
94370
Celje
37872
Koper
25753
Letonia
Riga
Daugavpils
101057
Liepāja
76535
Jelgava
66088
Estonia
Tallinn
Tartu
93124
Narva
57130
Parnu
39620
Muntenegru
Podgorita
Niksic
58212
Pljevlja
36918
Kotor
13510
Islanda
Reykjavik
Kopavogur
37959
Akureyri
18191
Akranes
7411